{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Afonso Silva <afonso23@gmail.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
